# Required #

# The App ID assigned to your GitHub App.
APP_ID=
# The App name registered to your GitHub App.
APP_NAME=Pull
APP_SLUG=pull
# The contents of the private key for your GitHub App. If you're unable to use multiline environment variables, use base64 encoding to convert the key to a single line string.
PRIVATE_KEY=
# The webhook secret used when creating a GitHub App. 'development' is used as a default, but the value in .env needs to match the value configured in your App settings on GitHub.
WEBHOOK_SECRET=development
# The URL path which will receive webhooks. Default: /api/github/webhooks
WEBHOOK_PATH=/api/github/webhooks
# Pull configurations
CONFIG_FILENAME=pull.yml
DEFAULT_MERGE_METHOD=hardreset
# MongoDB
MONGODB_URL=mongodb://root:mongodb_password@mongodb:27017
# Redis
REDIS_URL=redis://redis:6379

# Optional #

# The verbosity of logs to show when running your app, which can be fatal, error, warn, info, debug, trace or silent.
LOG_LEVEL=debug

# Allows your local development environment to receive GitHub webhook events. Go to https://smee.io/new to get started. (Example: https://smee.io/your-custom-url)
WEBHOOK_PROXY_URL=

# Set to a Sentry DSN to report all errors thrown by your app.
SENTRY_DSN=
